plugins {
	id 'org.springframework.boot' version '3.3.0'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// tag::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// end::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// logback dependency
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	// actuator dependency
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation "io.netty:netty-resolver-dns-native-macos:4.1.107.Final:osx-aarch_64"

	// tag::tests[]
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// end::tests[]
}

test {
	useJUnitPlatform()
}
